.cards {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:10px;
    width: 90%;
    margin:auto;
    padding:100px 0;
}
.card {
    display:flex;
    align-items: center;
    border-radius: 10px;
    padding:30px 10px;
    text-align: left;
    color:white;
}
.card h3 {
    margin-bottom: 10px;
    text-transform: capitalize;
}
.card p {
    font-weight: normal;
}
.card-icon {
    padding:10px;

}
.card-icon svg {
    font-size: 4rem;
}



@media(max-width:768px){
    .card {
        flex-flow:column;
        text-align: center;
        
    }
}
